# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_TqfFjJYD0Z5g@ep-aged-king-a79i9uje-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_TqfFjJYD0Z5g@ep-aged-king-a79i9uje.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
FROM_EMAIL="noreply@yourdomain.com"
NEON_PROJECT_ID="green-cloud-03577025"
NEXT_PUBLIC_APP_URL="https://your-crm-domain.vercel.app"
NEXT_PUBLIC_STACK_PROJECT_ID="278e269b-2479-4ba0-ac40-a71023564881"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_5tcnzv99w08vbzx3accxxy2a7zt1yzrdtvkg4se908vsg"
PGDATABASE="neondb"
PGHOST="ep-aged-king-a79i9uje-pooler.ap-southeast-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-aged-king-a79i9uje.ap-southeast-2.aws.neon.tech"
PGPASSWORD="npg_TqfFjJYD0Z5g"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-aged-king-a79i9uje-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_TqfFjJYD0Z5g"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_TqfFjJYD0Z5g@ep-aged-king-a79i9uje-pooler.ap-southeast-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_TqfFjJYD0Z5g@ep-aged-king-a79i9uje-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_TqfFjJYD0Z5g@ep-aged-king-a79i9uje.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_TqfFjJYD0Z5g@ep-aged-king-a79i9uje-pooler.ap-southeast-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
RESEND_API_KEY="re_2oqUqQzB_GRtAuKMRa919cJV6j4hjDvP8"
STACK_SECRET_SERVER_KEY="ssk_cn4401krvpzkszwzht25pa6wvgty4acyb48gntffv8d70"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9sb3VpZS12ZWxlc2tpcy1wcm9qZWN0cy0xNWMzYmM0YyIsInN1YiI6Im93bmVyOmxvdWllLXZlbGVza2lzLXByb2plY3RzLTE1YzNiYzRjOnByb2plY3Q6Y3JtOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpsb3VpZS12ZWxlc2tpcy1wcm9qZWN0cy0xNWMzYmM0Yzpwcm9qZWN0OmNybTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9sb3VpZS12ZWxlc2tpcy1wcm9qZWN0cy0xNWMzYmM0YyIsIm93bmVyIjoibG91aWUtdmVsZXNraXMtcHJvamVjdHMtMTVjM2JjNGMiLCJvd25lcl9pZCI6InRlYW1fcFBSWTN6bnZZUFN2cWVtZGZPRWYzdkFUIiwicHJvamVjdCI6ImNybSIsInByb2plY3RfaWQiOiJwcmpfNVF4MVI5NUFhNXVIRTZNRENkSzRmMGlVbndyNyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiUDNCSlc3a1N1ZXRRRVhRejZQRDFCd2Y3IiwibmJmIjoxNzUxNzMxMTczLCJpYXQiOjE3NTE3MzExNzMsImV4cCI6MTc1MTc3NDM3M30.a5bH9TRFdhzWqVoT2A8ddkf5BgkTgRSYOHl0U_yPaohES2tLaE2UrmEUpsSpbwG8ripF7GrdPoxSpEwYl270Qy-uNRYSX2srx44GMBmFgdRnADSmgciHMJjSPOSYYuBOVAJ5PeTBaV7Ln1EOyeXx7ExzPwBB5u-aYg8pmrl9e6vLXqnv1Xjc7-PYB3ROlEk2K81MGZWreheclRGWg5sZtmkO8ldJ56c9Gr413AieKOEcHWQxHkUJR_K0qpUYEwNT0EiQ5JlcL3NLw42bPwtaU7v9M28Mg2E07ITuC9ewfROM5V4xKgPu_-HgQ2JLpEswFaaqMrGqB_NLN42eMaN_AA"
